Группа 3138 Гутикова Наталья Урок 1
========================================================================================

Задание: необходимо продемонстрировать изоляцию одного и того же приложения 
(как решено на семинаре - командного интерпретатора) в различных пространствах имен.

========================================================================================

Инфо:
https://habr.com/ru/post/459574/


#I. Изоляция на уровне файловой системы (изменение корневой директории chroot)
#-----------------------------------------------------------------------------

###################################
#            ОПИСАНИЕ
###################################
#1.создание новой корневой директории
#mkdir myspace
#2. создание папки bin для размещения командного интерпретатора в домашней директории
#mkdir myspace/bin
#3. создание папок для библиотек, требуемых bash 
#mkdir myspace/lib
#mkdir myspace/lib64
#4. копирование bash
cp /bin/bash myspace/bin
#5. определение зависимостей
#ldd /bin/bash
#6. копирование требуемых библиотек
#7. смена корневой директории
#8. для того чтобы просмотреть текущую директорию скопируем исполняемый файл ls и 
#требуемые ему библиотеки

###################################
#            ЛИСТИНГ
###################################
user@user-VirtualBox:~$ pwd
/home/user
user@user-VirtualBox:~$ mkdir myspace
user@user-VirtualBox:~$ cd myspace
user@user-VirtualBox:~/myspace$ mkdir bin
user@user-VirtualBox:~/myspace$ mkdir lib
user@user-VirtualBox:~/myspace$ mkdir lib64
user@user-VirtualBox:~/myspace$ cp /bin/bash bin
user@user-VirtualBox:~/myspace$ cd bin
user@user-VirtualBox:~/myspace/bin$ ls
bash
user@user-VirtualBox:~/myspace/bin$ ldd /bin/bash
        linux-vdso.so.1 (0x00007ffd25614000)
        libtinfo.so.6 => /lib/x86_64-linux-gnu/libtinfo.so.6 (0x00007f10460c4000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f1045e9c000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f1046268000)
user@user-VirtualBox:~/myspace/bin$ cp  /lib/x86_64-linux-gnu/libtinfo.so.6 ../lib
user@user-VirtualBox:~/myspace/bin$ cp /lib/x86_64-linux-gnu/libc.so.6 ../lib
user@user-VirtualBox:~/myspace/bin$ cp  /lib64/ld-linux-x86-64.so.2 ../lib64
user@user-VirtualBox:~/myspace/bin$ cd ..
user@user-VirtualBox:~/myspace$ cd ..
user@user-VirtualBox:~$ sudo chroot myspace /bin/bash
bash-5.1# exit
exit
user@user-VirtualBox:~$ cp /bin/ls myspace/bin
user@user-VirtualBox:~$ ldd /bin/ls
        linux-vdso.so.1 (0x00007ffcf2bd9000)
        libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f642f9e2000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f642f7ba000)
        libpcre2-8.so.0 => /lib/x86_64-linux-gnu/libpcre2-8.so.0 (0x00007f642f723000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f642fa43000)
user@user-VirtualBox:~$ cp /lib/x86_64-linux-gnu/libselinux.so.1 myspace/lib
user@user-VirtualBox:~$ cp /lib/x86_64-linux-gnu/libpcre2-8.so.0 myspace/lib
user@user-VirtualBox:~$ sudo chroot myspace /bin/bash
bash-5.1# ls
bin  lib  lib64
bash-5.1# exit
exit

#II. Изоляция с помощью Namespace
#----------------------------------------------------------------
#6 типов namespace:
#1. Mount 	- переопределение точек монтирования
#2. PID 		- изоляция идентификатора процесса
#3. Network	- сетевая изоляция
#4. User     - изоляция пользователей и групп
#5. IPC  	- изоляция межпроцессного взаимодействия
#6. UTS		- изоляция имени хоста и доменного имени 


Изоляция на примере Network	- сетевая изоляция
================================================================
    Описание
================================================================
создание сетевого пространства имен
sudo ip netns add test-space
ip netns list

запуск оболочки от сетевого пространства имен
sudo ip netns exec test-space bash

просмотр папки
ls

выход из пространства
exit

ослабление сетевой безопасности - создание тунеля ip
с помощью virtual ethernet (veth)

создание пары veth (veth0 <=>veth1)
sudo ip link add veth0 type veth peer name veth1

перемещение veth1 в новое пространство имен
sudo ip link set veth1 netns test-space 

просмотр сетевых устройств в новом пространстве имен
ip link list

наше устройство должно появиться в пространстве имен test-space

чтобы заставить пану veth работать нам нужно назначить 
IP адреса и поднять интерфейсы

в исходном пространстве имен
sudo ip addr add 10.0.0.1/24 dev veth0
ip link set dev veth0 up

в пространстве имен test-space
sudo ip addr add 10.0.0.2/24 dev veth1
ip link set dev veth1 up

ip addr show veth1

проверка наличия соединения

в исходном пространстве имен
ping 10.0.0.2

в пространстве имен test-space
ping 10.1.1.1


================================================================
    Листинг
================================================================

user@user-VirtualBox:~$ sudo ip netns add test-space
user@user-VirtualBox:~$ ip netns list
test-space
user@user-VirtualBox:~$ sudo ip netns exec test-space bash
root@user-VirtualBox:/home/user# ls
CommonVB  djangoBasics  Downloads  Music     Public      snap       Videos
Desktop   Documents     hide       Pictures  script1.sh  Templates
root@user-VirtualBox:/home/user# exit
exit

user@user-VirtualBox:~$ sudo ip link add veth0 type veth peer name veth1
user@user-VirtualBox:~$ sudo ip link set veth1 netns test-space
user@user-VirtualBox:~$ ip link list
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: enp0s3: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 08:00:27:22:18:0a brd ff:ff:ff:ff:ff:ff
3: docker0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN mode DEFAULT group default 
    link/ether 02:42:99:09:aa:b5 brd ff:ff:ff:ff:ff:ff
5: veth0@if4: <BROADCAST,MULTICAST> mtu 1500 qdisc noop state DOWN mode DEFAULT group default qlen 1000
    link/ether 76:35:38:66:cd:a1 brd ff:ff:ff:ff:ff:ff link-netns test-space
user@user-VirtualBox:~$ sudo ip addr add 10.0.0.1/24 dev veth0
user@user-VirtualBox:~$ sudo ip netns exec test-space bash
root@user-VirtualBox:/home/user# sudo ip addr add 10.0.0.2/24 dev veth1
root@user-VirtualBox:/home/user# ip link set dev veth1 up
root@user-VirtualBox:/home/user# sudo ip addr show veth1
4: veth1@if5: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state LOWERLAYERDOWN group default qlen 1000
    link/ether d6:03:38:d9:7b:67 brd ff:ff:ff:ff:ff:ff link-netnsid 0
    inet 10.0.0.2/24 scope global veth1
       valid_lft forever preferred_lft forever
root@user-VirtualBox:/home/user#  
root@user-VirtualBox:/home/user# exit
exit
user@user-VirtualBox:~$ sudo ip link set dev veth0 up

user@user-VirtualBox:~$ ping 10.0.0.2
PING 10.0.0.2 (10.0.0.2) 56(84) bytes of data.
64 bytes from 10.0.0.2: icmp_seq=1 ttl=64 time=0.047 ms
64 bytes from 10.0.0.2: icmp_seq=2 ttl=64 time=0.037 ms
64 bytes from 10.0.0.2: icmp_seq=3 ttl=64 time=0.062 ms
64 bytes from 10.0.0.2: icmp_seq=4 ttl=64 time=0.039 ms
64 bytes from 10.0.0.2: icmp_seq=5 ttl=64 time=0.125 ms
64 bytes from 10.0.0.2: icmp_seq=6 ttl=64 time=0.075 ms
^C
--- 10.0.0.2 ping statistics ---
6 packets transmitted, 6 received, 0% packet loss, time 5101ms
rtt min/avg/max/mdev = 0.037/0.064/0.125/0.030 ms

user@user-VirtualBox:~$ sudo ip netns exec test-space bash
root@user-VirtualBox:/home/user# ping 10.0.0.1
PING 10.0.0.1 (10.0.0.1) 56(84) bytes of data.
64 bytes from 10.0.0.1: icmp_seq=1 ttl=64 time=0.057 ms
64 bytes from 10.0.0.1: icmp_seq=2 ttl=64 time=0.084 ms
64 bytes from 10.0.0.1: icmp_seq=3 ttl=64 time=0.073 ms
64 bytes from 10.0.0.1: icmp_seq=4 ttl=64 time=0.041 ms
64 bytes from 10.0.0.1: icmp_seq=5 ttl=64 time=0.084 ms
^C
--- 10.0.0.1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4103ms
rtt min/avg/max/mdev = 0.041/0.067/0.084/0.016 ms

root@user-VirtualBox:/home/user# 


Изолированный запуск bash 
================================================================
    Описание
================================================================
sudo unshare --pid --net --fork --mount-proc /bin/bash

================================================================
    Листинг
================================================================

user@user-VirtualBox:~$ sudo unshare --pid --net --fork --mount-proc /bin/bash
root@user-VirtualBox:/home/user# exit
exit
user@user-VirtualBox:~$ 












